Collecting virtualenv
  Downloading virtualenv-20.24.7-py3-none-any.whl.metadata (4.5 kB)
Collecting env
  Downloading env-0.1.0.tar.gz (1.8 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting distlib<1,>=0.3.7 (from virtualenv)
  Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
Collecting filelock<4,>=3.12.2 (from virtualenv)
  Downloading filelock-3.13.1-py3-none-any.whl.metadata (2.8 kB)
Collecting platformdirs<5,>=3.9.1 (from virtualenv)
  Downloading platformdirs-4.0.0-py3-none-any.whl.metadata (11 kB)
Downloading virtualenv-20.24.7-py3-none-any.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 235.2 kB/s eta 0:00:00
Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 119.2 kB/s eta 0:00:00
Downloading filelock-3.13.1-py3-none-any.whl (11 kB)
Downloading platformdirs-4.0.0-py3-none-any.whl (17 kB)
Building wheels for collected packages: env
  Building wheel for env (pyproject.toml): started
  Building wheel for env (pyproject.toml): finished with status 'done'
  Created wheel for env: filename=env-0.1.0-py3-none-any.whl size=2014 sha256=35f9442b5990c043b056cfcb4b0e616e34dc051b6a4e2200285cc71c7f06d13c
  Stored in directory: /Users/ambassadorz/Library/Caches/pip/wheels/a4/45/c0/6d5d5107f3fa1b6aa5eb4acc7e8c7d120db8dc30a36b769c49
Successfully built env
Installing collected packages: env, distlib, platformdirs, filelock, virtualenv
Successfully installed distlib-0.3.7 env-0.1.0 filelock-3.13.1 platformdirs-4.0.0 virtualenv-20.24.7
